<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Casino 88</title>
    <style>
        html {
            font-family: 'Nunito', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        .containerCustom {
            height: 100vh;
            overflow: hidden;
            background-image: url('./images/bgImage1.jpg');
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-size: cover;
            opacity: 0.8;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 480px;
            padding: 24px;
            background: #000;
            box-shadow: 0 0 4px 1px #26262550;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo {
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
            filter: drop-shadow(0 2px 5px rgba(0, 0, 0, .8));
            height: calc(100% - 30px);
            position: relative;
            width: 150px;
            z-index: 1;
        }

        .colorText {
            color: #f7ba22 !important;
            padding-bottom: 5px;
        }

        .button {
            background-color: #ffcf57;
            border: none;
            color: white;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 385px;
        }

        @media (max-width: 576px) {
            .containerCustom {
                background: linear-gradient(to bottom, rgba(38, 38, 37, 1) 0%, rgba(20, 20, 20, 1) 80%);
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                /* // height: 100vh; */
                padding: 24px 12px;
                background: none;
                -webkit-transform: none;
                transform: none;
            }
        }

        @media (max-width: 756px) {
            .button {
                width: 330px;
            }
        }
    </style>
</head>

<body>
    <div class="containerCustom">
        <div class="content">
            <div>
                <!-- <img src="https://csi.20icipp.com/img/static/desktop/brand/new88/logo.png" height="120"> -->
                <br />
                <br />
                <h3 class="colorText">TRANG CÁ CƯỢC HÀNG ĐẦU CHÂU Á</h3>
                <h5 style="color: white;">Nhận code miễn phí, nhanh chóng và uy tín nhất 2022</h5>
                <br />
                <br />
                <a href="https://www.88new.cc/signup" target="_blank" class="button">ĐĂNG KÝ TÀI KHOẢN</a>
                <br />
                <br />
                <a href="https://t.me/cskhyenvi" target="_blank" class="button">LIÊN HỆ NHẬN KHUYẾN MÃI</a>
                <br />
                <br />
                <a href="https://t.me/daututuanminhgrou" target="_blank" class="button">LINK NHÓM KÉO MIỄN PHÍ</a>
                <br />
                <br />
                <a href="https://www.facebook.com/profile.php?id=100039839484330" target="_blank" class="button">LIÊN HỆ
                    FACEBOOK</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>